name: RVW Publikationsliste per pandoc umwandeln

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - run: ls -la
      - uses: docker://pandoc/latex
        with:
          args: >-
            --standalone
            --citeproc
            --csl="Mitteilungen-RVW.csl"
            --pdf-engine=xelatex
            --include-in-header="layout/options.tex"
            "RVW-Publikationen.md"
            --output="temp.pdf"
